<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header></header>
    <main>
      <section class="first-section">
        <div class="first-section-info">
          <h1 class="first-section-heading">
            Let's make beautiful flowers a part of your life.
          </h1>
          <p class="first-section-description">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters.
          </p>
          <button class="btn-primary">Shop Now</button>
        </div>

        <div class="first-section-img">
          <img src="img/pngwing 10.png" alt="" height="530px" width="430px" />
        </div>
      </section>

      <section class="second-section">
        <div class="second-section-text">
          <h3 class="second-section-heading">Our Featured Flowers</h3>
          <p class="second-section-info">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>

        <div class="second-section-img">
          <div class="first-img">
            <div class="img-only">
              <img src="img/pngwing 6.png" alt="" width="344px" height="430px"/>
            </div>
            <div class="img-info">
              <caption>Pink Flower Tree</caption>
            </div>
          </div>
          <div class="second-img">
            <img src="img/pngwing 5.png" alt="" width="344px" height="430px"/>
            <div class="img-info">
              <p>Pink Flower Tree</p>
            </div>
          </div>
          <div class="third-img">
            <img src="img/pngwing 7.png" alt="" width="344px" height="430px"/>
            <div class="img-info">
              <p>Pink Flower Tree</p>
            </div>
          </div>
        </div>
      </section>

      <section class="third-section">
        <div class="third-section-info">
          <h1 class="third-section-heading">
            Hot Deal ! Sale Up To 25% <span class="off">off</span>
          </h1>
          <p class="third-section-description">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <button class="btn-primary-third">Sign Up</button>
        </div>

        <div class="third-section-img">
          <img src="img/pngwing 8.png" alt="" height="250px" width="180px" />
        </div>
      </section>

      <section class="fourth-section">
        <div class="fourth-section-text">
          <h3 class="fourth-section-heading">Instagram</h3>
          <p class="fourth-section-info">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>

        <div class="fourth-section-img">
          <img src="img/Flower 01.png" alt="" width="272px" height="316px" />
          <img src="img/Rectangle 4.png" alt="" width="272px" height="316px" />
          <img src="img/Rectangle 5.png" alt="" width="272px" height="316px" />
          <img src="img/Rectangle 6.png" alt="" width="272px" height="316px" />
        </div>
      </section>

      <section class="fifth-section">
        <div class="fifth-section-text">
          <h3 class="fifth-section-heading">Get The Latest Deals</h3>
          <p class="fifth-section-info">$30 coupon for first shopping</p>
        </div>
        <div class="fifth-section-btn">
          <textarea
            class="textarea"
            name="email"
            id="email"
            cols="10"
            rows="1"
            placeholder="Your Email Here"
          ></textarea>
          <button class="btn-primary-fifth">Subscribe</button>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <h3 class="footer-heading"><span class="off">Flower</span>Shop</h3>
        <p class="footer-info">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
        <p class="footer-copyright">@2023, FlowerShop.com. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
